<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Core Java</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .marquee{
            border-style: solid;
            width: 60%;
            font-size: 20px;
            margin: 0 auto;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
  <img class="img1" src="img1.jpg" alt="">
    <img class="img2" src="img2.jpg" alt="">
   <center>
    <h2><a style="font-size: 20px; color: blue" href="day1.html">Day 1</a></h2>
    <h2><a style="font-size: 20px; color: blue" href="day2.html">Day 2</a></h2>
    <h2><a style="font-size: 20px; color: blue" href="day3.html">Day 3</a></h2>
    <h2><a style="font-size: 20px; color: blue" href="day4.html">Day 4</a></h2>
    <h2><a style="font-size: 20px; color: blue" href="day5.html">Day 5</a></h2>
   </center>
   <br>
   <br>
   <div class="marquee">
   <marquee direction="left" style="color: red;font-size: 20px" >Contents are collected from public resources available in Internet</marquee>
   </div>  
</body>
</html>
